apiVersion: v1
kind: ConfigMap
metadata:
  name: settings-json
data:
    settings.json: |
      {
        "alt-speed-down": {{ .Values.settings.altSpeed.down }},
        "alt-speed-enabled": {{ .Values.settings.altSpeed.enabled }},
        "alt-speed-time-begin": {{ .Values.settings.altSpeed.time.begin }},
        "alt-speed-time-day": {{ .Values.settings.altSpeed.time.day }},
        "alt-speed-time-enabled": {{ .Values.settings.altSpeed.time.enabled }},
        "alt-speed-time-end": {{ .Values.settings.altSpeed.time.end }},
        "alt-speed-up": {{ .Values.settings.altSpeed.up }},
        "bind-address-ipv4": "{{ .Values.settings.bindAddress.ipv4 }}",
        "bind-address-ipv6": "{{ .Values.settings.bindAddress.ipv6 }}",
        "blocklist-enabled": {{ .Values.settings.blocklist.enabled }},
        "blocklist-url": "{{ .Values.settings.blocklist.url }}",
        "cache-size-mb": {{ .Values.settings.cacheSize }},
        "dht-enabled": {{ .Values.settings.dhtEnabled }},
        "download-dir": "{{ .Values.settings.download.dir }}",
        "download-queue-enabled": {{ .Values.settings.download.queue.enabled }},
        "download-queue-size": {{ .Values.settings.download.queue.size }},
        "encryption": {{ .Values.settings.encryption }},
        "idle-seeding-limit": {{ .Values.settings.idleSeeding.limit }},
        "idle-seeding-limit-enabled": {{ .Values.settings.idleSeeding.enabled }},
        "incomplete-dir": "{{ .Values.settings.incomplete.dir }}",
        "incomplete-dir-enabled": {{ .Values.settings.incomplete.enabled }},
        "lpd-enabled": {{ .Values.settings.lpdEnabled }},
        "message-level": {{ .Values.settings.messageLevel }},
        "peer-congestion-algorithm": "{{ .Values.settings.peer.congestionAlgorithm }}",
        "peer-id-ttl-hours": {{ .Values.settings.peer.idTtl }},
        "peer-limit-global": {{ .Values.settings.peer.limitGlobal }},
        "peer-limit-per-torrent": {{ .Values.settings.peer.limitPerTorrent }},
        "peer-port": {{ .Values.settings.peer.port }},
        "peer-port-random-high": {{ .Values.settings.peer.portRandom.high }},
        "peer-port-random-low": {{ .Values.settings.peer.portRandom.low }},
        "peer-port-random-on-start": {{ .Values.settings.peer.portRandom.onStart }},
        "peer-socket-tos": "{{ .Values.settings.peer.socketTos }}",
        "pex-enabled": {{ .Values.settings.pexEnabled }},
        "port-forwarding-enabled": {{ .Values.settings.portForwardingEnabled }},
        "preallocation": {{ .Values.settings.preallocation }},
        "prefetch-enabled": {{ .Values.settings.prefetchEnabled }},
        "queue-stalled-enabled": {{ .Values.settings.queueStalled.enabled }},
        "queue-stalled-minutes": {{ .Values.settings.queueStalled.minutes }},
        "ratio-limit": {{ .Values.settings.ratio.limit }},
        "ratio-limit-enabled": {{ .Values.settings.ratio.enabled }},
        "rename-partial-files": {{ .Values.settings.renamePartialFiles }},
        "rpc-authentication-required": {{ .Values.settings.rpc.authenticationRequired }},
        "rpc-bind-address": "{{ .Values.settings.rpc.bindAddress }}",
        "rpc-enabled": {{ .Values.settings.rpc.enabled }},
        "rpc-host-whitelist": "{{ .Values.settings.rpc.hostWhitelist.value }}",
        "rpc-host-whitelist-enabled": {{ .Values.settings.rpc.hostWhitelist.enabled }},
        "rpc-password": "{{ .Values.settings.rpc.password }}",
        "rpc-port": {{ .Values.settings.rpc.port }},
        "rpc-url": "{{ .Values.settings.rpc.url }}",
        "rpc-username": "{{ .Values.settings.rpc.username }}",
        "rpc-whitelist": "{{ .Values.settings.rpc.whitelist.value }}",
        "rpc-whitelist-enabled": {{ .Values.settings.rpc.whitelist.enabled }},
        "scrape-paused-torrents-enabled": {{ .Values.settings.scrapePausedTorrentsEnabled }},
        "script-torrent-done-enabled": {{ .Values.settings.scriptTorrentDone.enabled }},
        "script-torrent-done-filename": "{{ .Values.settings.scriptTorrentDone.filename }}",
        "seed-queue-enabled": {{ .Values.settings.seedQueue.enabled }},
        "seed-queue-size": {{ .Values.settings.seedQueue.size }},
        "speed-limit-down": {{ .Values.settings.speedLimit.down.value }},
        "speed-limit-down-enabled": {{ .Values.settings.speedLimit.down.enabled }},
        "speed-limit-up": {{ .Values.settings.speedLimit.up.value }},
        "speed-limit-up-enabled": {{ .Values.settings.speedLimit.up.enabled }},
        "start-added-torrents": {{ .Values.settings.startAddedTorrents }},
        "trash-original-torrent-files": {{ .Values.settings.trashOriginalTorrentFiles }},
        "umask": {{ .Values.settings.umask }},
        "upload-slots-per-torrent": {{ .Values.settings.uploadSlotsPerTorrent }},
        "utp-enabled": {{ .Values.settings.utpEnabled }},
        "watch-dir": "{{ .Values.settings.watch.dir }}",
        "watch-dir-enabled": {{ .Values.settings.watch.enabled }}
      }
